*{
    box-sizing: border-box;
    margin: 0px;padding: 0px;
}
.body_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.hader_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 2rem;
}
.header_disc{
    max-width: 768px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}
.main_container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    min-height: 0;min-width: 0;
    border: 1px solid rgb(105, 105, 105);
    border-radius: 4px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
@media (min-width:768px){
    .card_image_container{
        height: 16rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgba(23, 23, 23);
}
.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_title_container:hover .card_title{
    color: rgb(96, 96, 224);
}
.card_discription{
    font-size: 1rem;
    color: rgb(78, 78, 78);
    padding: 0 1.5rem 0 1.5rem;

}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-items: center;
    padding: 1rem 1.5rem 1rem 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_image{
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid rgba(240, 248, 255, 0.699);
    border-radius: 50%;
    overflow: hidden;
    background-color: rgba(240, 248, 255, 0.699);
}
.author_discription{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(72, 72, 240);
}
.author_date{
    color: rgb(157, 160, 160);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(105, 105, 105);;
    color: gray;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
}
/* https://source.unsplash.com/random/600x400?helthy/
https://api.dicebear.com/7.x/notionists/svg?seed=John?size=4 */