<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog project</title>
    <style>
        .container{
            display: grid;
            width: 66vw;
        }
        .main_container{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4,1fr);
            min-width: 0;
            min-height: 0;
            gap:1rem;
        }
        .card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgba(23, 23, 23);
}
.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_title_container:hover .card_title{
    color: rgb(96, 96, 224);
}
.card_discription{
    font-size: 1rem;
    color: rgb(78, 78, 78);
    padding: 1.5rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_image{
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid rgba(240, 248, 255, 0.699);
    border-radius: 50%;
    overflow: hidden;
    background-color: rgba(240, 248, 255, 0.699);
}
.author_discription{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(72, 72, 240);
}
.author_date{
    color: rgb(157, 160, 160);
}
.card_tag_container{
    font-size: 0.5rem;
    border: 1px solid rgb(0, 0, 0);
    color: gray;
    border-radius: 1rem;
    line-height: 1rem;
    padding: 0.25rem 0.25rem;
}
    </style>
</head>
<body>
    <mian class="container">
        <!-- card 1 start -->
        <div class="main_container">
        <div class="card_container">
            <a href="#" class="card_image_container">
                <div class="card_image">
                    <img src="https://source.unsplash.com/random/600x400?helthy/" alt="card_image" loading="lazy">
                </div>
            </a>
            <a href="#" class="card_title_container">
                <div class="card_title"><h3>Lorem ipsum dolor sit.</h3></div>
            </a>
            <div class="card_discription">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia obcaecati dolor enim praesentium, quibusdam in?</p>
            </div>
            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_image">
                        <div class="author_image">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=4" alt="author_image" loading="lazy">
                        </div>
                    </div>
                    <div class="author_discription">
                        <span class="author_name">
                            Ashutosh Anand
                        </span>
                        <span class="author_date">
                            21 Sep 2002
                        </span>
                    </div>
                </div>

                <div>
                    <span  class="card_tag_container">Technology</span>
                </div>
            </div>
       </div>
       <!-- card 1 start -->
       <div class="card_container">
        <a href="#" class="card_image_container">
            <div class="card_image">
                <img src="https://source.unsplash.com/random/600x400?helthy/" alt="card_image" loading="lazy">
            </div>
        </a>
        <a href="#" class="card_title_container">
            <div class="card_title"><h3>Lorem ipsum dolor sit.</h3></div>
        </a>
        <div class="card_discription">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia obcaecati dolor enim praesentium, quibusdam in?</p>
        </div>
        <div class="card_footer_container">
            <div class="author_container">
                <div class="author_avatar_image">
                    <div class="author_image">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=4" alt="author_image" loading="lazy">
                    </div>
                </div>
                <div class="author_discription">
                    <span class="author_name">
                        Ashutosh Anand
                    </span>
                    <span class="author_date">
                        21 Sep 2002
                    </span>
                </div>
            </div>

            <div>
                <span  class="card_tag_container">Technology</span>
            </div>
        </div>
        </div>
       <!-- card 1 start -->
       <div class="card_container">
        <a href="#" class="card_image_container">
            <div class="card_image">
                <img src="https://source.unsplash.com/random/600x400?helthy/" alt="card_image" loading="lazy">
            </div>
        </a>
        <a href="#" class="card_title_container">
            <div class="card_title"><h3>Lorem ipsum dolor sit.</h3></div>
        </a>
        <div class="card_discription">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia obcaecati dolor enim praesentium, quibusdam in?</p>
        </div>
        <div class="card_footer_container">
            <div class="author_container">
                <div class="author_avatar_image">
                    <div class="author_image">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=4" alt="author_image" loading="lazy">
                    </div>
                </div>
                <div class="author_discription">
                    <span class="author_name">
                        Ashutosh Anand
                    </span>
                    <span class="author_date">
                        21 Sep 2002
                    </span>
                </div>
            </div>

            <div>
                <span  class="card_tag_container">Technology</span>
            </div>
        </div>
        </div>
       <!-- card 1 start -->
       <div class="card_container">
        <a href="#" class="card_image_container">
            <div class="card_image">
                <img src="https://source.unsplash.com/random/600x400?helthy/" alt="card_image" loading="lazy">
            </div>
        </a>
        <a href="#" class="card_title_container">
            <div class="card_title"><h3>Lorem ipsum dolor sit.</h3></div>
        </a>
        <div class="card_discription">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia obcaecati dolor enim praesentium, quibusdam in?</p>
        </div>
        <div class="card_footer_container">
            <div class="author_container">
                <div class="author_avatar_image">
                    <div class="author_image">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=4" alt="author_image" loading="lazy">
                    </div>
                </div>
                <div class="author_discription">
                    <span class="author_name">
                        Ashutosh Anand
                    </span>
                    <span class="author_date">
                        21 Sep 2002
                    </span>
                </div>
            </div>

            <div>
                <span  class="card_tag_container">Technology</span>
            </div>
        </div>
        </div>
        </div>
    </mian>
</body>
</html>